# currency-converter-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/igorcavalcanti/currency_converter_api/: CurrencyConverterApiApplication.java
src/main/java/com/igorcavalcanti/currency_converter_api/config/: OpenApiConfig.java
src/main/java/com/igorcavalcanti/currency_converter_api/controller/: ConversionController.java
src/main/java/com/igorcavalcanti/currency_converter_api/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/igorcavalcanti/currency_converter_api/dto/response/: ConversionResponse.java  ErrorResponse.java
src/main/java/com/igorcavalcanti/currency_converter_api/exception/: ApiExceptionHandler.java  RateNotFoundException.java
src/main/java/com/igorcavalcanti/currency_converter_api/service/: ConversionService.java  RateService.java
src/main/java/com/igorcavalcanti/currency_converter_api/util/: CurrencyRates.java
src/test/java/com/igorcavalcanti/currency_converter_api/: CurrencyConverterApiApplicationTests.java
